user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.htm;

        # 静态文件处理
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP 处理
        #location ~ \.php$ {
        #    try_files $uri =404;
        #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #    fastcgi_pass   php:9000;  # 对应 PHP-FPM 容器名称
        #    fastcgi_index  index.php;

        #    # 包含标准 fastcgi 参数
        #    include fastcgi_params;
        #    # 需要特别设置的参数
        #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #    fastcgi_param PATH_INFO $fastcgi_path_info;
        #}
        # 禁止访问隐藏文件
        #location ~ /\.(?!well-known).* {
        #    deny all;
        #}
        # 错误页面配置
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Gzip 压缩配置
    #gzip on;
    #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}